:root{
    --primarycolor:#ff274b;
    --secondarycolor:#f7bcf7;
    --lightcolor:#ffffff;
    --bgcolor-1:#171a1c;
    --bgcolor-2:#22282a;
    --padding:8%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Changa', sans-serif;
    font-size: 16px;
    color: var(--lightcolor);
    scroll-behavior: smooth;
}
h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondarycolor);
}
h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
span{
    color: var(--primarycolor);
}
p{
    color: var(--secondarycolor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
/* ******************************* HOME SECTION ************************************** */
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor-1);
    display: flex;
    flex-direction: column;
}
nav{
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a{
    color: var(--lightcolor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}
nav ul li a:hover{
color: var(--primarycolor);
}
.btn{
    background-color: var(--primarycolor);
    color: var(--lightcolor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30%;
    border: 2px solid transparent;
    transition: 0.4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--lightcolor);
}
.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-text{
    position: relative;
    bottom: 70px;
    letter-spacing: 0.01rem;
}
.home .container-images{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}
.home .container-images img{
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 0.6s , left 0.6s;
}
.home .container-images:hover .shape{
bottom: 5px;
}
.home .container-images:hover .hand-code{
    left: 47%;
}
/* ******************************* ABOUT SECTION ************************************** */
.about{
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about .container-images{
    width: 35%;
}
.about .container-images img{
width: 90%;
}
.about .container-text{
width: 35%;
}
/* ******************************* SERVICES SECTION ************************************** */
.Services{
    background-color: var(--bgcolor-1);
    padding: 2rem var(--padding);
}
.text-center{
   text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.card p{
    margin: 1.5rem;
}
.card .btn{
    margin: 1rem;
    padding: 0.51rem 3rem; 
    letter-spacing: 0.2rem;
    border-radius: 5%;
}
.card{
    width: 300px;
    background-color: var(--bgcolor-2);
    border-radius: 5%;
    padding: 2rem 2rem;
    text-align: center;
    transition: 0.2s;
    /* flex-wrap: wrap; */
}
.Cimg{
    width: 100%;
    height: 200px;
    border-radius: 5%;
    margin: 10px 0;
    background-image: url("../img/imgs/SmartSelect_20220825-182359_Instagram.jpg");
    background-size: cover;
    transition: 1.5s;
}
.Cimg:hover{
    background-image: url("../img/imgs/26_08_2022_12_59_51_7160000.gif");
}
/* .card img{
    object-fit: cover;
    width: 90%;
    height: auto;
    border-radius: 20%;
} */
.card em{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primarycolor);
    margin: 2rem;
}
.card:hover{
    transform: scale(1.03);
}
/* ******************************* SKILLS SECTION ************************************** */
.skills{
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .container-images{
    width: 35%;
}
.skills .container-images img{
width: 90%;
}
.skills .container-skills{
width: 50%;
}
.content-skills{
display: flex;
flex-wrap: wrap;
margin-top: 4rem;
}
.skill{
    width: 100px;
    height: 100px;
    background-color: var(--lightcolor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill img{
    width: 70%;
}
/* ******************************* FOOTER SECTION ************************************** */
footer{
    padding: 2rem var(--padding);
    background-color: var(--bgcolor-1);
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.social{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social a{
    text-decoration: none;
}
.social img{
    margin-right: 2rem;
    width: 2rem;
    transition: 0.3s;
}
.social img:hover{
    transform: scale(1.2);
}
footer .content-footer p{
    color: var(--lightcolor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer .content-footer .end{
color: var(--primarycolor);
margin-top: 1rem;
}
/* ******************************* MENU ************************************** */
#menu{
    display: none;
   position: relative; 
   appearance: none;
   border: none;
   outline: none;
   background: none;
   cursor: pointer;
   user-select: none;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightcolor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

#menu.is-active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}
#menu.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.is-active span{
    background-color: var(--primarycolor);
}

/* ******************************* MEDIA OUERIES ************************************** */
@media screen and (max-width: 575px) {
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgcolor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-text{
        bottom: 0;
    }
    .social{
        margin-top: 40px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }

    .about .container-images{
        display: none;
    }
    .about .container-text{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .card:hover{
        transform:none;
    }
    .skills .container-images{
        display: none;
    }
    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill img{
        width: 70%;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    footer .content-footer p{
        width: 100%;
    }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
        display: none;
    }
    .content{
        padding-top: 82px;
    }
    nav{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgcolor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-text{
        bottom: 0;
    }
    .social{
        margin-top: 30px;
    }
    h3{
        margin-bottom: 30px;
    }
    #menu{
        display: block;
    }

    .about .container-images{
        display: none;
    }
    .about .container-text{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .card:hover{
        transform:none;
    }
    .skills .container-images{
        display: none;
    }
    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill img{
        width: 70%;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    footer .content-footer p{
        width: 100%;
    }
}
@media screen and (min-width: 767px) and (max-width: 991px) {
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgcolor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-text{
        bottom: 0;
    }
    .social{
        margin-top: 30px;
    }
    h3{
        margin-bottom: 30px;
    }
    #menu{
        display: block;
    }

    .about .container-images{
        display: none;
    }
    .about .container-text{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .card:hover{
        transform:none;
    }
    .skills .container-images{
        display: none;
    }
    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill img{
        width: 70%;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    footer .content-footer p{
        width: 100%;
    }
}
@media screen and (min-width: 992px) and (max-width: 1279px) {
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images img{
        height: auto;
        width: 100%;
    }
    nav{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vh;
        background-color: var(--bgcolor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-text{
        bottom: 0;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }
    .about .container-text{
        width: 60%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .card:hover{
        transform:none;
    }
    .skills .container-skills{
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill img{
        width: 70%;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    footer .content-footer p{
        width: 100%;
    }
}